{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ff833075",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[33mROBOMIMIC WARNING(\n",
      "    No private macro file found!\n",
      "    It is recommended to use a private macro file\n",
      "    To setup, run: python /home/v-hokyunim/miniconda3/envs/debs/lib/python3.10/site-packages/robomimic/scripts/setup_macros.py\n",
      ")\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "from utils.flax_utils import restore_agent\n",
    "import glob, tqdm, wandb, os, json, random, time, jax\n",
    "from absl import app, flags\n",
    "from ml_collections import config_flags\n",
    "from log_utils import setup_wandb, get_exp_name, get_flag_dict, CsvLogger\n",
    "\n",
    "from envs.env_utils import make_env_and_datasets\n",
    "from envs.ogbench_utils import make_ogbench_env_and_datasets\n",
    "from envs.robomimic_utils import is_robomimic_env\n",
    "\n",
    "from utils.flax_utils import save_agent\n",
    "from utils.datasets import Dataset, ReplayBuffer\n",
    "\n",
    "from evaluation import evaluate\n",
    "from agents import agents\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "75200b8e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# handle dataset\n",
    "dataset_proportion = 1.0\n",
    "def process_train_dataset(ds):\n",
    "    \"\"\"\n",
    "    Process the train dataset to \n",
    "        - handle dataset proportion\n",
    "        - handle sparse reward\n",
    "        - convert to action chunked dataset\n",
    "    \"\"\"\n",
    "\n",
    "    ds = Dataset.create(**ds)\n",
    "    if dataset_proportion < 1.0:\n",
    "        new_size = int(len(ds['masks']) * dataset_proportion)\n",
    "        ds = Dataset.create(\n",
    "            **{k: v[:new_size] for k, v in ds.items()}\n",
    "        )\n",
    "\n",
    "    return ds"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d075dce1",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/v-hokyunim/miniconda3/envs/debs/lib/python3.10/site-packages/gymnasium/spaces/box.py:235: UserWarning: \u001b[33mWARN: Box low's precision lowered by casting to float32, current low.dtype=float64\u001b[0m\n",
      "  gym.logger.warn(\n",
      "/home/v-hokyunim/miniconda3/envs/debs/lib/python3.10/site-packages/gymnasium/spaces/box.py:305: UserWarning: \u001b[33mWARN: Box high's precision lowered by casting to float32, current high.dtype=float64\u001b[0m\n",
      "  gym.logger.warn(\n"
     ]
    }
   ],
   "source": [
    "ds_name = 'cube-single-play-singletask-task1-v0'\n",
    "env, eval_env, train_dataset, val_dataset = make_env_and_datasets(ds_name)\n",
    "\n",
    "train_dataset = process_train_dataset(train_dataset)\n",
    "example_batch = train_dataset.sample(())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "d94571f6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<absl.flags._flagvalues.FlagHolder at 0x7611085c8910>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "FLAGS = flags.FLAGS\n",
    "\n",
    "flags.DEFINE_string('run_group', 'Debug', 'Run group.')\n",
    "flags.DEFINE_integer('seed', 0, 'Random seed.')\n",
    "flags.DEFINE_string('env_name', 'cube-triple-play-singletask-task2-v0', 'Environment (dataset) name.')\n",
    "flags.DEFINE_string('save_dir', 'exp/', 'Save directory.')\n",
    "\n",
    "flags.DEFINE_integer('offline_steps', 1000000, 'Number of online steps.')\n",
    "flags.DEFINE_integer('online_steps', 1000000, 'Number of online steps.')\n",
    "flags.DEFINE_integer('buffer_size', 2000000, 'Replay buffer size.')\n",
    "flags.DEFINE_integer('log_interval', 5000, 'Logging interval.')\n",
    "flags.DEFINE_integer('eval_interval', 100000, 'Evaluation interval.')\n",
    "flags.DEFINE_integer('save_interval', -1, 'Save interval.')\n",
    "flags.DEFINE_integer('start_training', 5000, 'when does training start')\n",
    "\n",
    "flags.DEFINE_integer('utd_ratio', 1, \"update to data ratio\")\n",
    "\n",
    "flags.DEFINE_float('discount', 0.99, 'discount factor')\n",
    "\n",
    "flags.DEFINE_integer('eval_episodes', 50, 'Number of evaluation episodes.')\n",
    "flags.DEFINE_integer('video_episodes', 0, 'Number of video episodes for each task.')\n",
    "flags.DEFINE_integer('video_frame_skip', 3, 'Frame skip for videos.')\n",
    "\n",
    "config_flags.DEFINE_config_file('agent', 'agents/debs.py', lock_config=False)\n",
    "\n",
    "flags.DEFINE_float('dataset_proportion', 1.0, \"Proportion of the dataset to use\")\n",
    "flags.DEFINE_integer('dataset_replace_interval', 1000, 'Dataset replace interval, used for large datasets because of memory constraints')\n",
    "flags.DEFINE_string('ogbench_dataset_dir', None, 'OGBench dataset directory')\n",
    "\n",
    "flags.DEFINE_integer('horizon_length', 5, 'action chunking length.')\n",
    "flags.DEFINE_bool('sparse', False, \"make the task sparse reward\")\n",
    "\n",
    "flags.DEFINE_bool('save_all_online_states', False, \"save all trajectories to npy\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "8177a9db",
   "metadata": {},
   "outputs": [],
   "source": [
    "import jax\n",
    "import jax.numpy as jnp\n",
    "from typing import Tuple\n",
    "\n",
    "def calculate_mc_returns_with_mask(\n",
    "    rewards: jnp.ndarray, \n",
    "    mask: jnp.ndarray, \n",
    "    gamma: float, \n",
    "    v_min: float = 0.0 # PyTorch 코드의 'self.v_min' 대체\n",
    ") -> jnp.ndarray:\n",
    "    \"\"\"\n",
    "    Calculates Monte Carlo (MC) returns (Reward-to-Go) using jax.lax.scan.\n",
    "\n",
    "    Args:\n",
    "        rewards (jnp.ndarray): Sequence of rewards (N).\n",
    "        mask (jnp.ndarray): Mask indicating valid steps (1 for valid, 0 for terminal/invalid) (N).\n",
    "        gamma (float): The discount factor.\n",
    "        v_min (float): The value used to initialize/reset the return at the end of a trajectory.\n",
    "\n",
    "    Returns:\n",
    "        jnp.ndarray: The calculated MC return (Reward-to-Go) for each step (N).\n",
    "    \"\"\"\n",
    "    \n",
    "    n_steps = rewards.shape[0]\n",
    "\n",
    "    # 1. 시퀀스 뒤집기 (Backward iteration을 forward scan으로 처리하기 위함)\n",
    "    rewards_rev = jnp.flip(rewards)\n",
    "    mask_rev = jnp.flip(mask)\n",
    "    \n",
    "    # 파이토치 코드의 논리에 맞게, 현재 마스크와 이전 스텝의 마스크를 준비합니다.\n",
    "    # 이전 스텝의 마스크를 얻기 위해 mask_rev를 shift 합니다.\n",
    "    # shift_mask_rev[t]는 PyTorch 코드의 mask[t-1]과 동일한 역할을 합니다.\n",
    "    # scan을 위해 0으로 패딩 (맨 처음 스텝의 이전은 항상 0/무효 처리)\n",
    "    shifted_mask_rev = jnp.concatenate([jnp.array([0]), mask_rev[:-1]])\n",
    "\n",
    "\n",
    "    # 2. Scan 함수 정의\n",
    "    # JAX scan은 (carry, x) -> (carry, y) 형태를 가집니다.\n",
    "    # carry: current_return (running return)\n",
    "    # x: (r_t, m_t, m_{t-1})\n",
    "    \n",
    "    def scan_fn(carry: float, x: Tuple[float, float, float]) -> Tuple[float, float]:\n",
    "        \"\"\"\n",
    "        Calculates the running return G_t = r_t + gamma * G_{t+1}.\n",
    "        Handles trajectory reset based on the mask.\n",
    "        \"\"\"\n",
    "        current_return = carry\n",
    "        r_t, m_t, m_t_minus_1 = x # t는 reversed된 인덱스\n",
    "\n",
    "        # PyTorch Logic (translated to JAX):\n",
    "        # --------------------------------------------------------------------------------\n",
    "        \n",
    "        # 1. m_t == 0 (현재가 Sub-trajectory의 끝/터미널)인 경우:\n",
    "        #    a) (t != 0) and (mask[t-1] == 1): 이전이 valid했다면, r_t로 리턴을 리셋하고 시작\n",
    "        #       -> if m_t_minus_1 == 1: current_return = r_t\n",
    "        #    b) else: 리턴을 0으로 리셋\n",
    "        #       -> else: current_return = 0\n",
    "        \n",
    "        reset_by_reward = jnp.where(m_t_minus_1 == 1, r_t, 0.0)\n",
    "        \n",
    "        # 2. m_t == 1 (현재가 Valid 스텝)인 경우:\n",
    "        #    G_t = r_t + gamma * G_{t+1}\n",
    "        #    -> G_t = r_t + gamma * current_return\n",
    "        \n",
    "        updated_return_valid = r_t + gamma * current_return\n",
    "        \n",
    "        # 3. 최종 업데이트: m_t에 따라 선택\n",
    "        # m_t == 0 이면 reset_by_reward를, m_t == 1 이면 updated_return_valid를 선택\n",
    "        new_return = jnp.where(m_t == 1, updated_return_valid, reset_by_reward)\n",
    "        \n",
    "        # --------------------------------------------------------------------------------\n",
    "        \n",
    "        # JAX scan의 출력은 (다음 carry, scan 결과)\n",
    "        return new_return, new_return\n",
    "\n",
    "    # Scan의 초기값은 G_{N} (마지막 스텝의 다음 리턴)에 해당하며, \n",
    "    # PyTorch 코드의 'current_return = self.v_min'에 대응\n",
    "    initial_carry = v_min \n",
    "    \n",
    "    # 3. Scan 실행\n",
    "    # 입력 시퀀스: (rewards_rev, mask_rev, shifted_mask_rev)\n",
    "    # _ : 최종 carry 값 (사용하지 않음)\n",
    "    # mc_returns_rev: 각 스텝의 MC 리턴 값 (뒤집힌 상태)\n",
    "    _, mc_returns_rev = jax.lax.scan(\n",
    "        scan_fn,\n",
    "        initial_carry,\n",
    "        (rewards_rev, mask_rev, shifted_mask_rev)\n",
    "    )\n",
    "\n",
    "    # 4. 결과 다시 뒤집기 (원래 시퀀스 순서로 복구)\n",
    "    mc_returns = jnp.flip(mc_returns_rev)\n",
    "    \n",
    "    return mc_returns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "07a6a2bb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import ml_collections\n",
    "\n",
    "def load_config_from_json(json_path):\n",
    "    with open(json_path, 'r') as f:\n",
    "        data = json.load(f)\n",
    "    # 딕셔너리를 ConfigDict로 변환 (점 표기법 사용 가능 및 Type safety)\n",
    "    config = ml_collections.ConfigDict(data)\n",
    "    return config\n",
    "\n",
    "path = '/home/v-hokyunim/Offline/debs/exp/debs/reproduce/cube-single-play-singletask-task1-v0/sd00020251201_040641'\n",
    "flag_config = load_config_from_json(f'{path}/flags.json')\n",
    "config = flag_config.agent\n",
    "config[\"horizon_length\"] = flag_config.horizon_length"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8f36bd9d",
   "metadata": {},
   "outputs": [],
   "source": [
    "agent_class = agents['debs']\n",
    "agent = agent_class.create(\n",
    "    0,\n",
    "    example_batch['observations'],\n",
    "    example_batch['actions'],\n",
    "    config,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "edf71c37",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Restored from /home/v-hokyunim/Offline/debs/exp/debs/reproduce/cube-single-play-singletask-task1-v0/sd00020251201_040641/params_300000.pkl\n"
     ]
    }
   ],
   "source": [
    "agent = restore_agent(agent, path, 300000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "33877404",
   "metadata": {},
   "outputs": [],
   "source": [
    "mc_return = calculate_mc_returns_with_mask(\n",
    "    train_dataset['rewards'], \n",
    "    train_dataset['masks'],\n",
    "    gamma=0.99, \n",
    "    v_min=-100\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "d0894f35",
   "metadata": {},
   "outputs": [],
   "source": [
    "import jax\n",
    "import jax.numpy as jnp\n",
    "from jax import lax\n",
    "\n",
    "def create_discounted_n_step_windows(rewards, n_step=10, gamma=0.99):\n",
    "    \"\"\"\n",
    "    rewards: (N,) shape의 1D array\n",
    "    return: (N - n_step, n_step) shape의 discounted reward sequence\n",
    "    \"\"\"\n",
    "    N = rewards.shape[0]\n",
    "    \n",
    "    # 1. Sliding Window 생성을 위한 시작 인덱스들\n",
    "    # shape: (N - n_step,)\n",
    "    start_indices = jnp.arange(N - n_step)\n",
    "    \n",
    "    # 2. 특정 인덱스에서 n_step만큼 잘라내는 함수 정의\n",
    "    def get_window(start_idx):\n",
    "        # dynamic_slice(operand, start_indices, slice_sizes)\n",
    "        return lax.dynamic_slice(rewards, (start_idx,), (n_step,))\n",
    "    \n",
    "    # 3. vmap을 사용하여 모든 윈도우를 병렬로 추출\n",
    "    # windows shape: (N - n_step, n_step)\n",
    "    windows = jax.vmap(get_window)(start_indices)\n",
    "    \n",
    "    # 4. Gamma 적용 (Broadcasting)\n",
    "    # discounts shape: (1, n_step) -> (1, 0.99, 0.99^2, ...)\n",
    "    discounts = jnp.power(gamma, jnp.arange(n_step))\n",
    "    \n",
    "    # (N-10, 10) * (10,) 브로드캐스팅 곱셈\n",
    "    discounted_windows = windows * discounts\n",
    "    \n",
    "    return discounted_windows.sum(axis=-1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "66c2a7eb",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Incompatible shapes for broadcasting: shapes=[(950,), (950, 51)]",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/debs/lib/python3.10/site-packages/jax/_src/lax/lax.py:218\u001b[0m, in \u001b[0;36m_broadcast_shapes_uncached\u001b[0;34m(*shapes)\u001b[0m\n\u001b[1;32m    217\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 218\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_try_broadcast_shapes\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mrank_promoted_shapes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mbroadcast_shapes\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    219\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m    220\u001b[0m   \u001b[38;5;66;03m# Raise ValueError here for backward compatibility.\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/debs/lib/python3.10/site-packages/jax/_src/lax/lax.py:135\u001b[0m, in \u001b[0;36m_try_broadcast_shapes\u001b[0;34m(name, *shapes)\u001b[0m\n\u001b[1;32m    134\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 135\u001b[0m       \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m got incompatible shapes for broadcasting: \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m    136\u001b[0m                       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mstr\u001b[39m,\u001b[38;5;250m \u001b[39m\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mtuple\u001b[39m,\u001b[38;5;250m \u001b[39mshapes)))\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    137\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mtuple\u001b[39m(result_shape)\n",
      "\u001b[0;31mTypeError\u001b[0m: broadcast_shapes got incompatible shapes for broadcasting: (1, 950), (950, 51).",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/envs/debs/lib/python3.10/site-packages/jax/_src/util.py:279\u001b[0m, in \u001b[0;36mcache.<locals>.wrap.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    278\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m f(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m--> 279\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcached\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconfig\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtrace_context\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mtrace_context_in_key\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m_ignore\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    280\u001b[0m \u001b[43m              \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/debs/lib/python3.10/site-packages/jax/_src/util.py:273\u001b[0m, in \u001b[0;36mcache.<locals>.wrap.<locals>.cached\u001b[0;34m(_, *args, **kwargs)\u001b[0m\n\u001b[1;32m    271\u001b[0m \u001b[38;5;129m@functools\u001b[39m\u001b[38;5;241m.\u001b[39mlru_cache(max_size)\n\u001b[1;32m    272\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mcached\u001b[39m(_, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m--> 273\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/debs/lib/python3.10/site-packages/jax/_src/lax/lax.py:202\u001b[0m, in \u001b[0;36m_broadcast_shapes_cached\u001b[0;34m(*shapes)\u001b[0m\n\u001b[1;32m    200\u001b[0m \u001b[38;5;129m@cache\u001b[39m()\n\u001b[1;32m    201\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_broadcast_shapes_cached\u001b[39m(\u001b[38;5;241m*\u001b[39mshapes: \u001b[38;5;28mtuple\u001b[39m[\u001b[38;5;28mint\u001b[39m, \u001b[38;5;241m.\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;241m.\u001b[39m]) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mtuple\u001b[39m[\u001b[38;5;28mint\u001b[39m, \u001b[38;5;241m.\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;241m.\u001b[39m]:\n\u001b[0;32m--> 202\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_broadcast_shapes_uncached\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mshapes\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/debs/lib/python3.10/site-packages/jax/_src/lax/lax.py:221\u001b[0m, in \u001b[0;36m_broadcast_shapes_uncached\u001b[0;34m(*shapes)\u001b[0m\n\u001b[1;32m    219\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m    220\u001b[0m   \u001b[38;5;66;03m# Raise ValueError here for backward compatibility.\u001b[39;00m\n\u001b[0;32m--> 221\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncompatible shapes for broadcasting: shapes=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlist\u001b[39m(shapes)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: Incompatible shapes for broadcasting: shapes=[(950,), (950, 51)]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/envs/debs/lib/python3.10/site-packages/jax/_src/lax/lax.py:135\u001b[0m, in \u001b[0;36m_try_broadcast_shapes\u001b[0;34m(name, *shapes)\u001b[0m\n\u001b[1;32m    134\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 135\u001b[0m       \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m got incompatible shapes for broadcasting: \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m    136\u001b[0m                       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m, \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mstr\u001b[39m,\u001b[38;5;250m \u001b[39m\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mtuple\u001b[39m,\u001b[38;5;250m \u001b[39mshapes)))\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    137\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mtuple\u001b[39m(result_shape)\n",
      "\u001b[0;31mTypeError\u001b[0m: broadcast_shapes got incompatible shapes for broadcasting: (1, 950), (950, 51).",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[37], line 11\u001b[0m\n\u001b[1;32m      9\u001b[0m next_zs \u001b[38;5;241m=\u001b[39m agent\u001b[38;5;241m.\u001b[39mnetwork\u001b[38;5;241m.\u001b[39mselect(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcritic\u001b[39m\u001b[38;5;124m'\u001b[39m)(next_obs_sample)\n\u001b[1;32m     10\u001b[0m n_step_returns \u001b[38;5;241m=\u001b[39m create_discounted_n_step_windows(train_dataset[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrewards\u001b[39m\u001b[38;5;124m'\u001b[39m], n_step\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m10\u001b[39m, gamma\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.99\u001b[39m)\n\u001b[0;32m---> 11\u001b[0m advantage \u001b[38;5;241m=\u001b[39m \u001b[43m(\u001b[49m\u001b[38;5;241;43m0.99\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m10\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mmask\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mnext_zs\u001b[49m\n\u001b[1;32m     12\u001b[0m np_zs \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39marray(current_zs)\n\u001b[1;32m     14\u001b[0m \u001b[38;5;66;03m# plt.plot(rew_sample*100)\u001b[39;00m\n\u001b[1;32m     15\u001b[0m \n\u001b[1;32m     16\u001b[0m \u001b[38;5;66;03m# plt.show()\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/debs/lib/python3.10/site-packages/jax/_src/numpy/array_methods.py:579\u001b[0m, in \u001b[0;36m_defer_to_unrecognized_arg.<locals>.deferring_binary_op\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m    577\u001b[0m args \u001b[38;5;241m=\u001b[39m (other, \u001b[38;5;28mself\u001b[39m) \u001b[38;5;28;01mif\u001b[39;00m swap \u001b[38;5;28;01melse\u001b[39;00m (\u001b[38;5;28mself\u001b[39m, other)\n\u001b[1;32m    578\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(other, _accepted_binop_types):\n\u001b[0;32m--> 579\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mbinary_op\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    580\u001b[0m \u001b[38;5;66;03m# Note: don't use isinstance here, because we don't want to raise for\u001b[39;00m\n\u001b[1;32m    581\u001b[0m \u001b[38;5;66;03m# subclasses, e.g. NamedTuple objects that may override operators.\u001b[39;00m\n\u001b[1;32m    582\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mtype\u001b[39m(other) \u001b[38;5;129;01min\u001b[39;00m _rejected_binop_types:\n",
      "File \u001b[0;32m~/miniconda3/envs/debs/lib/python3.10/site-packages/jax/_src/numpy/ufunc_api.py:180\u001b[0m, in \u001b[0;36mufunc.__call__\u001b[0;34m(self, out, where, *args)\u001b[0m\n\u001b[1;32m    178\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNotImplementedError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mwhere argument of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    179\u001b[0m call \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__static_props[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcall\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_call_vectorized\n\u001b[0;32m--> 180\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcall\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n",
      "    \u001b[0;31m[... skipping hidden 14 frame]\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/envs/debs/lib/python3.10/site-packages/jax/_src/numpy/ufuncs.py:1279\u001b[0m, in \u001b[0;36mmultiply\u001b[0;34m(x, y)\u001b[0m\n\u001b[1;32m   1252\u001b[0m \u001b[38;5;129m@binary_ufunc\u001b[39m(identity\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m, reduce\u001b[38;5;241m=\u001b[39mreductions\u001b[38;5;241m.\u001b[39mprod, accumulate\u001b[38;5;241m=\u001b[39mreductions\u001b[38;5;241m.\u001b[39mcumprod, at\u001b[38;5;241m=\u001b[39m_multiply_at)\n\u001b[1;32m   1253\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mmultiply\u001b[39m(x: ArrayLike, y: ArrayLike, \u001b[38;5;241m/\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Array:\n\u001b[1;32m   1254\u001b[0m \u001b[38;5;250m  \u001b[39m\u001b[38;5;124;03m\"\"\"Multiply two arrays element-wise.\u001b[39;00m\n\u001b[1;32m   1255\u001b[0m \n\u001b[1;32m   1256\u001b[0m \u001b[38;5;124;03m  JAX implementation of :obj:`numpy.multiply`. This is a universal function,\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1277\u001b[0m \u001b[38;5;124;03m    Array([ 0, 10, 20, 30], dtype=int32)\u001b[39;00m\n\u001b[1;32m   1278\u001b[0m \u001b[38;5;124;03m  \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1279\u001b[0m   x, y \u001b[38;5;241m=\u001b[39m \u001b[43mpromote_args\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mmultiply\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1280\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m lax\u001b[38;5;241m.\u001b[39mmul(x, y) \u001b[38;5;28;01mif\u001b[39;00m x\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m!=\u001b[39m \u001b[38;5;28mbool\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m lax\u001b[38;5;241m.\u001b[39mbitwise_and(x, y)\n",
      "File \u001b[0;32m~/miniconda3/envs/debs/lib/python3.10/site-packages/jax/_src/numpy/util.py:228\u001b[0m, in \u001b[0;36mpromote_args\u001b[0;34m(fun_name, *args)\u001b[0m\n\u001b[1;32m    226\u001b[0m _check_no_float0s(fun_name, \u001b[38;5;241m*\u001b[39margs)\n\u001b[1;32m    227\u001b[0m check_for_prngkeys(fun_name, \u001b[38;5;241m*\u001b[39margs)\n\u001b[0;32m--> 228\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mpromote_shapes\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfun_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mpromote_dtypes\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/debs/lib/python3.10/site-packages/jax/_src/numpy/util.py:64\u001b[0m, in \u001b[0;36mpromote_shapes\u001b[0;34m(fun_name, *args)\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m config\u001b[38;5;241m.\u001b[39mnumpy_rank_promotion\u001b[38;5;241m.\u001b[39mvalue \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m     63\u001b[0m   _rank_promotion_warning_or_error(fun_name, shapes)\n\u001b[0;32m---> 64\u001b[0m result_rank \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlen\u001b[39m(\u001b[43mlax\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbroadcast_shapes\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mshapes\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m     65\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m [lax\u001b[38;5;241m.\u001b[39mbroadcast_to_rank(arg, result_rank) \u001b[38;5;28;01mfor\u001b[39;00m arg \u001b[38;5;129;01min\u001b[39;00m args]\n",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/envs/debs/lib/python3.10/site-packages/jax/_src/lax/lax.py:221\u001b[0m, in \u001b[0;36m_broadcast_shapes_uncached\u001b[0;34m(*shapes)\u001b[0m\n\u001b[1;32m    218\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m _try_broadcast_shapes(\u001b[38;5;241m*\u001b[39mrank_promoted_shapes, name\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbroadcast_shapes\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    219\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m    220\u001b[0m   \u001b[38;5;66;03m# Raise ValueError here for backward compatibility.\u001b[39;00m\n\u001b[0;32m--> 221\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncompatible shapes for broadcasting: shapes=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlist\u001b[39m(shapes)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: Incompatible shapes for broadcasting: shapes=[(950,), (950, 51)]"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "for i in range(95, 115):\n",
    "    obs_sample = train_dataset['observations'][i*1000:(i)*1000 + 950]\n",
    "    next_obs_sample = train_dataset['observations'][i*1000 + 10:i*1000 + 960]\n",
    "    rew_sample = train_dataset['rewards'][i*1000:(i)*1000 + 950]\n",
    "    mask = train_dataset['masks'][i*1000:(i)*1000 + 950]\n",
    "    current_zs = agent.network.select('critic')(obs_sample)\n",
    "    next_zs = agent.network.select('critic')(next_obs_sample)\n",
    "    n_step_returns = create_discounted_n_step_windows(train_dataset['rewards'], n_step=10, gamma=0.99)\n",
    "    advantage = n_step_returns + (0.99 ** 10) * mask * next_zs\n",
    "    np_zs = np.array(current_zs)\n",
    "\n",
    "    # plt.plot(rew_sample*100)\n",
    "    \n",
    "    # plt.show()\n",
    "    plt.plot(mc_return[i*1000:(i+1)*1000], label='mc')\n",
    "    plt.ylim([-100, 1])\n",
    "    # plt.plot(np_zs[:, 0])\n",
    "    plt.plot(np_zs[:, 1], label='1%')\n",
    "    # plt.plot(np_zs[:, -1])\n",
    "    plt.plot(np_zs[:, -2], label='99%')\n",
    "    plt.plot(np_zs.mean(axis=-1), label='avg')\n",
    "    plt.legend()\n",
    "    # plt.plot(np_zs[:, 25])\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "fcb13264",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[-183.23152, -183.23256, -183.22496, ..., -183.22739, -183.22838,\n",
       "        -183.2261 ],\n",
       "       [-183.28574, -183.28728, -183.2794 , ..., -183.28185, -183.28261,\n",
       "        -183.28052],\n",
       "       [-182.69939, -182.69997, -182.6941 , ..., -182.69583, -182.69733,\n",
       "        -182.69446],\n",
       "       ...,\n",
       "       [-200.02536, -200.02528, -200.01688, ..., -200.02492, -200.01743,\n",
       "        -200.01697],\n",
       "       [-200.01173, -200.0114 , -200.00348, ..., -200.01074, -200.00298,\n",
       "        -200.003  ],\n",
       "       [-199.99954, -200.     , -199.99165, ..., -199.99944, -199.99152,\n",
       "        -199.99158]], shape=(1000, 51), dtype=float32)"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.array(current_zs)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "debs",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
